#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 9090
server.context-path=/projetoPiloto 

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS ORACLE XE
spring.datasource.jndi-name=java:/projetoPilotoDS

spring.jackson.time-zone: America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=update